
ערבון   /  Pawn
 2013 |   | פורסט ויטקר, מייקל צ'יקליס |  מתח / פשע

    פורסט ויטקר (גוסטדוג) ומייקל צ'יקליס (המגן) חוזרים לעבוד יחד, אחרי סדרת הטלוויזיה "המגן". מותחן פשע שבו שוד קטן הופך במהרה לבלגן אחד גדול ומסובך. פושעים קטנים, שוטרים ועוברי אורח נקלעים לדיינר לילי, אבל אולי משמשים בעצם ככלי משחק, בידיהם של פושעים מיומנים יותר. עם ריי ליוטה והראפר קומון.

    BM25 score: 9.190026009549419

    ====================================================
חטופים   /  Kidnapped
 2010 |   | פרננדו קיו, דריטאן ביבה |  אימה / מתח / זר (ספרדית)

    שלושה פושעים פורצים לבית במדריד ומחזיקים במשפחה כבת ערובה בביתה, אבל המשפחה נלחמת בחזרה-באלימות.

    BM25 score: 8.129638393062946

    ====================================================
סטרץ'   /  Stretch
 2014 |  ג'וי קרנהן | פטריק ווילסון, אד הלמס, ג'יימס באדג' דייל, ברוקלין דקר, ג'סיקה אלבה, ריי ליוטה, דיויד אסלהוף |  מתח / פעולה / קומדיה

    נהג לימוזינה חסר מזל (פטריק ווילסון) נאבק לשלם חוב לסוכן ההימורים שלו ולוקח על עצמו עבודה עם נוסע מטורף שמבוקש לאחר שביצע עסקים לא חוקיים עם כמה פושעים ממש מסוכנים.

    BM25 score: 8.129638393062946

    ====================================================
ספקטר   /  Spectre
 2015 |  סם מנדס | דניאל קרייג, רייף פיינס, נעמי האריס, מוניקה בלוצ'י, ג'ספר קריסטנסן, בן ווישאו, כריסטוף וולץ |  הרפתקאות / פעולה / פשע

    הודעה סודית מעברו של בונד שולחת אותו למשימה לחשיפת ארגון מרושע. בזמן ש-"אם" נלחם בכוחות פוליטיים כדי להשאיר בפעולה את השירות החשאי, בונד מתאחד עם כמה פושעים כדי לחשוף את האמת הנוראית המסתתרת מאחורי "ספקטר".

    BM25 score: 8.129638393062946

    ====================================================
הטיהור   /  The Purge
 2013 |  ג'יימס דימונאקו | אית'ן הוק, לנה האדי, מקס בורקהולדר, אדלאיד קיין, אדווין הודג', רייס וויקפילד, תוני אולר |  אימה / מדע בדיוני / מתח

    זה קורה במשך יממה אחת לשנה כאשר כל הפשעים בעיר חוקיים ומאושרים על-ידי הממשלה, מבין כל המשפחות הנכנסות למגננה, משפחה אחת נאלצת להתמודד עם קבוצת פושעים אכזרית שאינה יודעת רחמים.

    BM25 score: 8.129638393062946

    ====================================================
הטיהור 2: לשרוד את הלילה   /  The Purge: Anarchy
 2014 |  ג'יימס דימונאקו | מייק ג'רום פוטנם, פרנק גרילו, כארמן איג'גו, מייקל וויליאמס, ניקי ניקיטרה, כריס גן, זאק גילפורד |  אימה / מתח / פעולה

    "הטיהור 2 לשרוד את הלילה" מגולל את סיפורם של זוג צעיר אשר מכוניתם נתקעת בכביש ראשי ברגע בו מתחיל ליל הטיהור השנתי. בזמן שכל האזרחים שומרי החוק מסתגרים בבתיהם, השניים מנסים למצוא מסתור בלילה ארוך מאוד בו אף אזרח לא פותח את דלת ביתו לסייע לזולת והאזרחים נרדפים על ידי פושעים חסרי תקנה. האם השניים יינצלו?

    BM25 score: 8.129638393062946

    ====================================================
זוג או פשע   /  Life Of Crime
 2013 |  דניאל סצ'צ'טר אי | ג'ניפר אניסטון, מארק בוני ג'וניור, קווין קאנון, ג'נה ני, צ'ארלי טאהאן, שיינה קאופד, אבוני ג'יי לוויס, ר מארקוס טיילור, מוס דף |  פשע / קומדיה

    סרטו של דניאל שכטר, מבוסס על הספר The Switch מאת אלמור לאונרד. אשתו של איש עסקים עשיר נחטפת על ידי חבורת פושעים ונדרש עבורה כופר, אך איש העסקים אינו מעוניין בשחרורה של האישה והעניינים מתחילים להסתבך.

    BM25 score: 8.129638393062946

    ====================================================
לצוד על מנת להרוג   /  Hunt To Kill
 2010 |  קאוני ווקסמן |  |  

    ג'ים רודס (סטיב אוסטין) הוא שומר גבול בארצות הברית לאחר גירושים קשים, רצח שותפו, ומאבקו לגדל את ביתו בהרי מונטנה, חבורה של פושעים נמלטים ולוקחים אותו ואת ביתו כבני ערובה. ג'ים נאלץ לקחת את העניינים לידיים.

    BM25 score: 8.129638393062946

    ====================================================
טרנזיט   /  Transit
 2012 |   | הארולד פארינאו, ראיין דונוו, גריפ פורסט, דיורה ביירד, ג'ייק צ'רי, רוב בולטין |  דרמה / מתח / פשע

    "טרנזיט" הוא מותחן פעולה, המתאר מפגש קטלני בין כנופיית פושעים למשפחה תמימה. הכנופיית נמלטת מזירת פשע ובידה תיק עם ארבעה מיליון דולר. בו בזמן, יוצאת לדרכים משפחה אמריקאית ממוצעת במטרה לערוך פיקניק על שפת נהר פסטורלי. בצירוף מקרים גורלי, מצטלבות דרכיהן של המשפחה והכנופייה, מה שכמובן משבש לכולם את התוכניות. .

    BM25 score: 8.129638393062946

    ====================================================
בריחה   /  Breakout
 2013 |  דמיאן לי אי | אנדרו ג'ייקסון, ברנדן פרייזר, דומיניק פרסל, אית'ן סופלי, אמי פרייס-פרנסיס, לארה דאנס, לייטון מוריסון |  מתח / פעולה

    זוג פושעים רודפים אחר ילדים אשר ראו אותם מבצעים רצח ביער.

    BM25 score: 8.129638393062946

    ====================================================